{
  "name": "miam-choice",
  "version": "0.2.0",
  "description": "MiamChoice App for Niji",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@types/chart.js": "^2.9.20",
    "@types/googlemaps": "^3.39.4",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "foundation-sites": "^6.6.3",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@types/node": "^12.12.38",
    "codelyzer": "^5.2.2",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  }
}
